.button {
    text-decoration: none;
    color: white;
    display: block;
    background-color: @blue;
    font-size: 15px;
    padding: 6px 16px;
    padding-bottom: 7px;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
}

.button:hover {
    background-color: @blue-dark;
    color: white !important;
    text-decoration: none !important;
}

.button--registration {
    font-size: 14px;
    color: @gray;
    border: 2px solid @blue;
    border-radius: 10px;
    padding: 5px 20px;
    padding-bottom: 5.5px;
    // font-weight: 600;
    letter-spacing: 0.8px;
    outline: none;
    cursor: pointer;
    background-color: transparent;
}

.button--log {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: @blue;
    background-color: transparent;
    border: 0;
    background-image: url("background-images/user.svg");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
}