.categories {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    // padding: 15px 0;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.categories__item {
    font-weight: bold;
    font-size: 16px;
    display: inline-block;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.11);
    background-color: white;
    padding: 15.5px 40px;
    text-transform: uppercase;
    border-radius: 10px;
    cursor: pointer;
    margin: 13px 10px;
}

.categories__item:first-child {
    margin-left: 0;
}

.categories__item:last-child {
    margin-right: 0;
}

.categories__item--eye {
    width: 74px;
    height: 52px;
    background-color: @red;
    padding: 0;
    background-image:url("background-images/eye.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.categories__item--arrow {
    // background-image: url("background-images/arrow_down.svg");
    background-repeat: no-repeat;
    background-position: right center;
    // padding-right: 55px;
}