// @font-face {
//     font-family: "Open sans";
//     src: url("fonts/OpenSans-Light.ttf");
//     font-weight: normal;
// }

@font-face {
    font-family: "Open sans";
    src: url("fonts/OpenSans-Bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "Open sans";
    src: url("fonts/OpenSans-SemiBold.ttf");
    font-weight: 600;
}