.logo-container {
    text-decoration: none !important;
    display: flex;
    align-items: center;
}

.logo-container__img {
    width: 72px;
    margin-right: 16px;
}

.logo-container__text {
    font-size: 16px;
    color: @red;
    font-weight: bold;
    text-decoration: none;
}