.notice {
    // border: 1px solid red;
    display: flex;
    justify-content: space-between;
    max-width: 452px;
}

.notice__background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.25;
    z-index: 5;
}

.notice__container {
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    min-width: 400px;
    max-width: 400px;
    // height: 307px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 86px 58px;
    padding-bottom: 28px;
    background-repeat: no-repeat;
    background-position:  center 32px;
}

.notice__container--succes {
    background-image: url("background-images/notice--succes.svg");
}

.notice__container--error {
    background-image: url("background-images/notice--error.svg");
}

.notice__title {
    font-weight: bold;
    font-size: 22px;
    // position: relative;
    // top: 28px;
    letter-spacing: 0.35px;
    margin-bottom: 2px;
}

.notice__text {
    text-align: center;
    font-size: 16px;
    color: @text-gray;
    letter-spacing: -0.32px;
    line-height: 23px;
    margin-bottom: 24px;
}

.notice__container__button-container {
    border: 1px solid red;
}