.registration {
    position: fixed;
    background-color: white;
    width: 700px;
    height: 700px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.25);
}

.registration__categories {
    display: flex;
    flex-wrap: wrap;
}

.input-container {
    margin: 10px;
}

.input-container__label {
    margin-right: 10px;
}

.registration__sub-title {
    margin-top: 50px;
}

// .label {
//     display: block;
//     margin-bottom: -10px;
//     margin-top: 20px;
// }